# trying_new

./: chat-70d20e05-c3bf-4a61-b789-6bca5817cb83.txt  pom.xml  readme.md  v2-chat-e0a0b3c9-94a4-43c0-a209-7183dbe0cb88.txt
misc/: CacheInvalidationEvent.java  CacheManagementService.java  InventoryApplication.java  JacksonConfiguration.java  LettuceConfiguration.java  NamespaceManagementService.java  RedisCacheConfigurationExample.java  RedisCachingWithLettuceAndNamespaceSupport.md  RedisCachingWithNamespacesApplication.md  RedisCachingWithNamespacesSpringBootExample.md  RedisNamespaceCacheConfiguration.txt  RedisPubSubListener.java  chat-651c585d-b892-4b28-83bd-b61da757e068.md  inventory_management_config.yml  inventory_management_system.xml  v2-chat-e0a0b3c9-94a4-43c0-a209-7183dbe0cb88.md
src/: gpt-1.txt  useful_links.txt
src/main/java/com/example/inventory/aop/: ErrorLoggingAspect.java  FieldChangeTrackingAspect.java
src/main/java/com/example/inventory/config/: CacheConfig.java  DatabaseConfig.java  LoggingConfig.java  ReactiveMonoErrorHandler.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/inventory/controller/: CategoryController.java  ProductController.java  ProductControllerTest.java  SupplierController.java
src/main/java/com/example/inventory/controller/advice/: ErrorFormattingControllerAdvice.java
src/main/java/com/example/inventory/controller/demo/: ErrorDemoController.java
src/main/java/com/example/inventory/event/: CacheInvalidationEvent.java
src/main/java/com/example/inventory/exception/: CacheException.java  CustomException.java  DatabaseException.java  EntityNotFoundException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/inventory/filter/: MDCFilter.java
src/main/java/com/example/inventory/listener/: CacheUpdateListener.java  RedisPubSubListener.java
src/main/java/com/example/inventory/model/: Category.java  Product.java  Supplier.java
src/main/java/com/example/inventory/model/tracking/: FieldChangeTrackingStore.java  FieldTrackingEnhancer.java  TrackChanges.java  TrackField.java
src/main/java/com/example/inventory/repository/: CategoryRepository.java  FieldColumnMapper.java  ProductCustomRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/example/inventory/service/: CacheService.java  CacheService2.java  CategoryService.java  ProductService.java  SupplierService.java  WebClientService.java
src/main/java/com/example/inventory/util/: AsyncExceptionWrapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/inventory/aop/: ErrorHandlingAspectTest.java  FieldChangeTrackingAspectTest.java
src/test/java/com/example/inventory/controller/: ProductControllerTest.java
src/test/java/com/example/inventory/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/inventory/service/: NamespaceServiceTest.java
src/test/resources/: log4j2-test.xml
